server {
    listen 80 default_server;

    location / {
        proxy_pass http://127.0.0.1:5003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /path/to/your/web_dynamic/static/;
    }

    # Other location blocks and configurations...

    listen [::]:80 default_server;

    server_name 99630-web-01 100.25.177.154;

    # Other server settings...
}

